.container-cliente {
    min-height: 45rem;
    margin: 8rem auto;
  
    @media only screen and (max-width: 75em) {
      .container {
        margin: 0;
        max-width: 100%;
        width: 100%;
      }
    }
    @media only screen and (max-width: 37.5em) {
      .container {
        border-radius: 0;
      }
    }
  }
  
  .info {
    display: flex;
    justify-content: center;
  
    &__titulo {
      font-size: 2.4rem;
      font-weight: 500;
      margin-top: 2rem;
      margin-bottom: 1.5rem;
      text-align: center;
    }
  }
  
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  
    @media only screen and (max-width: 56.25em) {
      flex-direction: column;
    }
  
    @media only screen and (max-width: 37.5em) {
      flex-direction: column;
    }
  }
  
  mat-card {
    max-width: 50rem;
    margin: 1rem;
  }
  
  mat-card-actions {
    display: flex;
    justify-content: center;
  }
  
  .spacing {
    margin-left: .4rem;
    margin-right: .4rem;
  }
  
  p {
    font-size: 1.6rem;
  }
  
  .add {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  